PORT=4000

DB_URI = "mongodb+srv://ecomelsonromy:elizasinu@ecomelsonromy.c6not.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET = KJCIADIWQDIWBDIWDIBDIADIABIACI

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = mathew732@gmail.com

SMPT_PASSWORD = pikachuu